# bvp_isofhcare

./: HELP.md  build.gradle  settings.gradle
src/main/java/bvp/his/isofhcare/: HisIsofhcareApplication.java
src/main/java/bvp/his/isofhcare/annotation/: AnnotationExclusionStrategy.java
src/main/java/bvp/his/isofhcare/common/: DateUtils.java
src/main/java/bvp/his/isofhcare/config/: SwaggerConfig.java
src/main/java/bvp/his/isofhcare/constant/: AppConst.java  DefaultConst.java  EmailConst.java  IsofhCareServiceConst.java  JWTConst.java  NotiConst.java  ServiceConst.java  TableConst.java
src/main/java/bvp/his/isofhcare/constant/field/: CommonField.java  FacilityField.java  PharmacyField.java  SlideField.java  SlideItemField.java  TagField.java  UserField.java
src/main/java/bvp/his/isofhcare/convertor/: LocalDateJsonConverter.java  LocalDateTimeJsonConverter.java
src/main/java/bvp/his/isofhcare/enums/: HttpMethodType.java
src/main/java/bvp/his/isofhcare/model/: DetailCheckUpResult.java  EmptyEntity.java  Invoice.java  PatientHistory.java  PatientResult.java  Profile.java  ResultEntity.java  ServiceDetail.java
src/main/java/bvp/his/isofhcare/model/result/: CheckUpResult.java  DiagnosticResult.java  GiaiPhauResult.java  HoaSinhMedical.java  HoaSinhResult.java  HuyetHocMedical.java  HuyetHocResult.java  MedicineResult.java  OtherResult.java  ResultCheckUpParent.java  ServiceMedicTestLine.java  ServicePatient.java  ViSinhResult.java
src/main/java/bvp/his/isofhcare/result/: IException.java  IMapData.java  IPaging.java  IResponse.java  IResultError.java  IResultSuccess.java  ISort.java
src/main/java/bvp/his/isofhcare/security/: SpringSecurityConfig.java
src/main/java/bvp/his/isofhcare/utils/: ArrayUtils.java  CollectionUtils.java  CustomException.java  DateTimeUtils.java  FileUtils.java  GsonUtils.java  JSONUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  NotiUtils.java  RandomUtils.java  ResourceUtils.java  StrUtils.java
src/main/java/bvp/his/isofhcare/web/controller/: IndexController.java
src/main/java/bvp/his/isofhcare/web/repository/: PatientRespository.java
src/main/java/bvp/his/isofhcare/web/service/: BaseService.java  PatientService.java  PatientServiceImpl.java
src/test/java/bvp/his/isofhcare/: HisIsofhcareApplicationTests.java
